<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>demo</title>
  </head>
  <body>
    <div class="main">
      <div class="player" id="player">
        <div class="barrages" id="barrages"></div>
      </div>
      <input id="input" />
      <button id="button">发弹幕</button>
      <script src="./src/index.js"></script>
    </div>
  </body>
</html>
